<!DOCTYPE html>
<html lang="en" id="angderson-com">

<head>
		<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css' />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> <!--mobile-->

		<title>Charise Angderson: Photography Portfolio</title>
		<meta name="author" content="Charise Angderson" />
		<meta name="description" content="Personal website for Charise Angderson." />

		<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/print.css"/>
		
		<!--For most browsers:-->
		<link rel="icon" href="http://angderson.com/img/favicon.png" type="image/png" />
		  <!--For Internet Explorer:-->
		<link rel="shortcut icon" href="http://angderson.com/img/favicon.ico" />
		
		<!--
		conditional statement for IE7
		-->
		  <!--[if lte IE 7>
		  <link rel="stylesheet" type="text/css" media="screen" href="/css/screen-ie.css" />
		  <![endif]-->
		
		<script type="text/javascript" src="/js/respond.min.js"></script>
		
</head>


<body>
	<div id="page">
	
  <header><h1><a href="http://angderson.com/" rel="home">Charise Angderson</a>: Photography Portfolio</h1></header>

	<ul class="accessibility">
		<li><a href="#navigation">Jump to Navigation</a></li>
		<li><a href="#content">Jump to Content</a></li>
	</ul>
  
	<nav><!--<div id ="topbar">-->		
		<ul id="navigation">
			<li><a href="index.htm">Home</a></li>		  
			<li><a href="about.htm">About Me</a></li>
			<li><a href="resume.htm">Resume</a></li>
			<li><a href="portfolio.htm">Portfolio</a></li>
		</ul>
	</nav>

	<aside><!--<div id="sidebar">-->
	
	<ul id="supporting">
			<li><a href="writing.htm">Writing</a></li>		  
			<li><a href="design.htm">Design</a></li>
			<li><a href="research.htm">Research</a></li>
			<li><a href="teaching.htm">Teaching</a></li>
			<li><a href="photography.htm">Photography</a></li>
	</ul>

	</aside>

	<div id="content">

	<section>
		<p class="intro">
			Below are pictures I have taken as I practice becoming a better amateaur photographer and photographer assistant to help support Kevin Weitzner's, my significant other, 
			aspiration to become a professional photographer.
		</p>
	</section>
	
	<section>
	
		<h2>Still Image</h2>
		<ul class="portfolio">
			<li class="image"><a href="http://www.flickr.com/photos/shmoogy/4747904204/"><img src="img/flower500.jpg" alt="Yellow Flower" /></a></li>
			<li class="caption">
			<p>I took this picture of a yellow flower during my vacation in the Philippines in 2010. This is one of my first attempts at photography. I am particularly proud of this picture because I focused properly on
			 the flower. Although I am not that knowledgeable about photography, I know it came out right because the flower is in focus and the background is blurry. Kevin did the appopriate editing using Adobe Lightroom. I took this picture using a Canon EOS Digital Rebel XS with a Tamron 17-50mm 2.8.</p></li>
		</ul>

		<h2>Action Shot</h2>
		<ul class="portfolio">
			<li class="image"><a href="http://www.flickr.com/photos/shmoogy/6140575699/"><img src="img/action.jpg" alt="Kevin Action Shot" /></a></li>
			<li class="caption">
			<p>One of Kevin's first gigs as a photographer was taking pictures for the Army. I thought it would be a good idea to take pictures of him in action so that propspective clients could
			get a taste for how he works in the field. This is a picture of him trying to positioning the soldiers so that their group pictures would have better framing. I used a Fujifilm FinePix X100. </p></li>		
			
		</ul>
		
	</section>
	
	</div>
	
	<footer><!--<div id="footer">-->
		<p class="credits">
		Content and design by Charise Angderson. 
		This work is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
		Creative Commons</a>.</p>
		<p class="validators">Valid <a href="http://validator.w3.org/check?uri=referer" title="Validate this page's XHTML">XHTML</a>
		and <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Validate this page's CSS">CSS</a>.</p>
	</footer>

  </div>
</body>

</html>
